# FlightTicketManagement1

./: FLIGHTTICKETMANAGEMENT.sql  FlightTicketManagement.sln  QuanLyBanVeChuyenBay.sql  README.md
BLL/: BLL.csproj
DAL/: DAL.csproj
DTO/: DTO.csproj
FlightTicketManagement/: App.config  App.xaml  App.xaml.cs  FlightTicketManagement.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FlightTicketManagement/Model/: CHITIETHANGVE.cs  CHUYENBAY.cs  CTDOANHTHUNAM.cs  CTDOANHTHUTHANG.cs  CTSANBAYTRUNGGIAN.cs  DANHSACHGHECUAMAYBAY.cs  DOANHTHUNAM.cs  DataProvider.cs  Flight.cs  HANGMAYBAY.cs  HANGVE.cs  HANHKHACH.cs  MAYBAY.cs  MidAirport.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PHIEUDATCHO.cs  PageModel.cs  QUOCGIA.cs  Report.cs  SANBAY.cs  Schedules.cs  TAIKHOAN.cs  TAIKHOAN1.cs  THAMSO.cs  TUYENBAY.cs  VECHUYENBAY.cs
FlightTicketManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlightTicketManagement/Styles/: Button.xaml  Text.xaml
FlightTicketManagement/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
FlightTicketManagement/View/: Dashboard.xaml  Dashboard.xaml.cs  Flights.xaml  Flights.xaml.cs  Reports.xaml  Reports.xaml.cs  Schedules.xaml  Schedules.xaml.cs  Setting.xaml  Setting.xaml.cs  TicketOrder.xaml  TicketOrder.xaml.cs  TicketSale.xaml  TicketSale.xaml.cs
FlightTicketManagement/View/Components/: AddFlight.xaml  AddFlight.xaml.cs  AddMidFlight.xaml  AddMidFlight.xaml.cs
FlightTicketManagement/ViewModel/: AddFlightVM.cs  AddMidFlightVM.cs  BooleanToCommandConverter.cs  BooleanToStringConverter.cs  DashboardVM.cs  FlightsVM.cs  LoginVM.cs  NavigationVM.cs  ReportsVM.cs  SchedulesVM.cs  SettingVM.cs  TicketOrderVM.cs  TicketSaleVM.cs
GUI/: App.xaml  GUI.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml
GUI/GUI/: GUI.sln
GUI/GUI/BLL/: BLL.csproj
GUI/GUI/BLL/Properties/: AssemblyInfo.cs
GUI/GUI/DAL/: DAL.csproj  DatabaseAccess.cs  ScheduleAccess.cs
GUI/GUI/DAL/Properties/: AssemblyInfo.cs
GUI/GUI/DTO/: CHUYENBAY.cs  CTHANGVE.cs  CTSANBAYTRUNGGIAN.cs  DTO.csproj  HANGMAYBAY.cs  HANGVE.cs  MAYBAY.cs  QUOCGIA.cs  SANBAY.cs  TUYENBAY.cs
GUI/GUI/DTO/Properties/: AssemblyInfo.cs
GUI/GUI/GUI/: App.xaml  GUI.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GUI/GUI/GUI/Model/: Flight.cs  MidAirport.cs  PageModel.cs  Report.cs  Schedules.cs
GUI/GUI/GUI/Utilities/: RelayCommand.cs  ViewModelBase.cs
GUI/GUI/GUI/View/: Dashboard.xaml  Dashboard.xaml.cs  Flights.xaml  Reports.xaml  Schedules.xaml  Schedules.xaml.cs  Setting.xaml  Setting.xaml.cs  TicketSale.xaml
GUI/GUI/GUI/View/Components/: AddFlight.xaml  AddFlight.xaml.cs  AddMidFlight.xaml  AddMidFlight.xaml.cs
GUI/GUI/GUI/ViewModel/: AddFlightVM.cs  AddMidFlightVM.cs  DashboardVM.cs  FlightsVM.cs  NavigationVM.cs  ReportsVM.cs  SchedulesVM.cs  SettingVM.cs  TicketSaleVM.cs
GUI/Model/: Flight.cs  MidAirport.cs  PageModel.cs  Report.cs  Schedules.cs
GUI/Styles/: Button.xaml
GUI/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
GUI/View/: Dashboard.xaml  Flights.xaml  Flights.xaml.cs  Reports.xaml  Reports.xaml.cs  Schedules.xaml  Schedules.xaml.cs  Setting.xaml  Setting.xaml.cs  TicketSale.xaml  TicketSale.xaml.cs
GUI/View/Components/: AddFlight.xaml  AddFlight.xaml.cs  AddMidFlight.xaml  AddMidFlight.xaml.cs
GUI/ViewModel/: AddFlightVM.cs  AddMidFlightVM.cs  DashboardVM.cs  FlightsVM.cs  NavigationVM.cs  ReportsVM.cs  SchedulesVM.cs  SettingVM.cs  TicketSaleVM.cs
