<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acb56bf934ab4ed4b90aba14373b3d97" Name="Diagram1">
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.CHITIETHANGVE" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.CHUYENBAY" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.CTDOANHTHUNAM" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.CTDOANHTHUTHANG" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.CTSANBAYTRUNGGIAN" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.DANHSACHGHECUAMAYBAY" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.DOANHTHUNAM" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.HANGMAYBAY" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.HANGVE" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.HANHKHACH" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.MAYBAY" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.PHIEUDATCHO" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.QUOCGIA" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.SANBAY" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.THAMSO" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.TUYENBAY" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FLIGHTTICKETMANAGEMENTModel.VECHUYENBAY" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__CHITIETHA__MaChu__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__CHITIETHA__MaHan__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__PHIEUDATCHO__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__VECHUYENBAY__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__CHUYENBAY__MaMay__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__CHUYENBAY__MaSan__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__CHUYENBAY__MaSan__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__CHUYENBAY__MaTuy__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__CTDOANHTH__MaChu__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__CTSANBAYT__MaChu__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__CTDOANHTHUN__Nam__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__CTDOANHTHUTHANG__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__DANHSACHG__MaMay__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__PHIEUDATC__MaGhe__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__VECHUYENB__MaGhe__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__MAYBAY__MaHangMa__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__PHIEUDATC__MaHan__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__VECHUYENB__MaHan__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__SANBAY__MaQuocGi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__TUYENBAY__MaQuoc__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="FLIGHTTICKETMANAGEMENTModel.FK__TUYENBAY__MaQuoc__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>